<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body> 
        <div class="full-website"> 
           <div class="menu opx"> 
               <h2> This is my 1st website</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem quam, sit, numquam eum earum omnis hic magnam, quia harum neque recusandae nobis cumque labore eos aliquam nulla animi tempora libero et! Similique minima ad, vitae harum unde totam blanditiis nisi earum, incidunt explicabo iusto eligendi iure assumenda tenetur voluptate commodi est provident ratione expedita deleniti culpa repellat officiis. Similique rem aperiam nesciunt numquam delectus fugiat ipsa, quas ducimus earum.</p>
           </div>

            <div class="banner"> 
                <img src="http://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/shutterstock_64199689--tojpeg_1409138481893_x1.jpg " alt=""> 
            </div>

            <div class="container opx"> 
                <h2>This is container</h2>
                <p class="text-success"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate laudantium nam, voluptatibus deserunt repellendus ipsam minus rerum adipisci eligendi. Cum dignissimos, laudantium quas accusantium natus eaque consequatur necessitatibus nulla reprehenderit quos tenetur, quia alias harum dolorum quod soluta accusamus iure. Fugit nulla magni sequi, deserunt earum nostrum tempora provident. Veritatis expedita debitis a maxime! A, neque omnis fuga sapiente mollitia dolore? Eum aut maxime corporis harum amet! Recusandae, enim! 
                </p>
            </div>

           <div class="footer opx"> 
               <h2>This is footer</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla architecto nesciunt blanditiis magnam a provident tempora aperiam, nostrum in, dolores, eligendi quam esse aut odit.</p>
           </div>

            <div class="footer-bottom opx"> 
            <h4> This is footer-bottom</h4> 
            <p> all right reserved by pollob</p> 
            </div>



        </div>
      
    
  </body>
</html>